{
  "name": "dcps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/supervisor ./bin/www"
  },
  "dependencies": {
    "supervisor": "0.4.x",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "coffee-script": "1.7.1"
  }
}